<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroud</title>
    <style>
        /* body{
            background-color: aqua;
            background: url(download.jpg);
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            margin: auto;
            background-position: left top;
            background-position: left center;
            background-position: left bottom;
            background-position: right top;
            background-position: center top;
        
        } */
        img{
            opacity: 0.7;
            background-blend-mode: color-burn;
        }
    </style>
</head>
<body>
    <div>
        <img src="download.jpg" alt="">
    </div>
</body>
</html>