<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Float</title>
    <style>
        .container {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 80%;
            height: 300px;
            margin: auto;
            margin-top: 80px;
        }

        .main {
          
            width: 95%;
            height: 100%;
            margin: auto;
         
        }

        .child {
            width: 30%;
            height: 100%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            float: left;
            margin: auto;
            margin-left: 30px;
        }
        img{
            height: 200px;
            width: 100%;
            object-fit: cover;
        }
        p,b{
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="child">
                <img src="https://cdn.pixabay.com/photo/2020/10/18/09/16/bedroom-5664221_640.jpg" alt="">
                <p>29 January 2019</p>
                <b>Architectural Art Modern</b>
            </div>
            <div class="child">
                <img src="https://cdn.pixabay.com/photo/2016/10/18/09/02/hotel-1749602_640.jpg" alt="">
                <p>29 January 2019</p>
                <b>Architectural Art Modern</b>
            </div>
            <div class="child">
                <img src="https://cdn.pixabay.com/photo/2016/03/28/09/34/bedroom-1285156_1280.jpg" alt="">
                <p>29 January 2019</p>
                <b>Architectural Art Modern</b>
            </div>
        </div>
    </div>
</body>

</html>